{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",

      // Every statement EF Core executes was being logged at Information, in
      // every environment including this one. Measured: 744 KB of log from a
      // handful of requests, each entry carrying the full SQL text — which is
      // the schema, written out, on a disk that fills.
      //
      // Parameter *values* were never in there (Program.cs turns
      // EnableSensitiveDataLogging off deliberately), so this is not a leak of
      // learner data. It is volume, and it is cost: at any real number of
      // learners it is gigabytes a day and a measurable slice of the request.
      //
      // Warning keeps what matters — a failing command still says so.
      // A developer chasing a query raises it back for one run:
      //   Logging__LogLevel__Microsoft_EntityFrameworkCore_Database_Command=Information
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
